@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(23,76,187);
    color: white;
    background: linear-gradient(0deg, rgba(23,76,187,1) 0%, rgba(0,164,255,1) 100%);    
}

input, button{
    padding: 10px 25px;
    margin: 5px 0 ;
    transition:  0.2s;
    width: 87%;
    border:none;
    cursor: pointer;
}
button{
    width: 100%;
    color: rgb(23,76,187);
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    border-radius: 50px;
}
input:hover, button:hover{
    box-shadow: 0px 0px 15px 2px rgb(255, 108, 108);
    color: #ba0dff;
    border-radius: 0px;
}
input:focus, button:focus{
    outline: none;
}

.title{
    text-align: center;
    margin-bottom: 50px;
    border-bottom: 5px solid white;
}

.caculatePage{
    text-align: center;
}
.input, .btn{
    padding: 10px;
}

.caculatePage{
    display: grid;
}
.error{
    display: none;
    color: white;
    padding: 10px 25px;
    background-color: rgb(255, 66, 66);
    border-left: 5px solid white;
}
table, tr, td, th{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 5px;
    text-align: center;
}
